# CSDE-cordapp-integration-testing

./: README.md  build.gradle  gradle.properties
.github/workflows/: ci.yml
workflows/: build.gradle
workflows/src/integrationTest/kotlin/com/r3/developers/csdetemplate/flowexample/workflows/: IntegrationTests.kt
workflows/src/main/kotlin/com/r3/developers/csdetemplate/flowexample/workflows/: MyFirstFlow.kt
workflows/src/main/kotlin/com/r3/developers/csdetemplate/utxoexample/workflows/: GetChatFlow.kt  ListChatsFlow.kt  UpdateChatFlow.kt
